# restAssured

./: .classpath  pom.xml
src/feature/: API_Test.feature
src/main/java/API_CALLS/SCRIPTS/: RegistrationSuccessResponse.java  Root_Class_GET.java  testCASE.java
src/main/java/REST/Learning/: App.java
src/main/java/stepDef/: API_Step_def.java
src/test/java/REST/Learning/: AppTest.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-API_CALLS.SCRIPTS.testCASE.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
